<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>🌶️🐔🍎.ws</title>
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		body {
			padding: 40px 0;
			font-family: "Futura", "Segoe UI", "Segoe UI Emoji Regular", sans-serif;
            /*font-family: -apple-system, BlinkMacSystemFont, sans-serif;*/
			text-align: center;
		}
		h1 {
			font-size: 80px;
		}
        h2 {
            margin-top: 40px;
        }
		p {
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			max-width: 623px;
			margin: auto;
			color: #777;
		}
		a {
			font-size: 22px;
			color: #ccc;
			text-decoration: none;
		}
		a:hover {
			color: #bbb;
		}
		@media screen and (max-width: 400px) {
			.ws {
				font-size: 60px;
			}
		}
	</style>
</head>
<body>

<h1>🌶️🐔🍎<span class="ws">.ws</span></h1>
<h2>垃圾苹果迟早药丸</h2>
<p>Emoji 域名可以在 <a href="http://❤❤❤.ws">❤❤❤.ws</a> 查看与搜索，并自动跳转到 GoDaddy 注册并购买。</p>

<p>  </p>
<a href="http://weibo.com/skyforeverme">@永恒在天</a>

</body>
</html>
